{
  "name": "amqp-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/amqplib": "^0.10.5",
    "@types/node": "^20.11.27",
    "@types/nodemailer": "^6.4.14",
    "eslint": "^8.57.0",
    "tsx": "^3.14.0",
    "typescript": "^5.4.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "nodemailer": "^6.9.12",
    "zod": "^3.22.4"
  }
}
